# live

./: .classpath  .project  pom.xml
lib/: ideaIU-2019.1.1.zip.015
src/main/java/: log4j.properties
src/main/java/com/j1703/controller/: PageController.java  UserController.java
src/main/java/com/j1703/dao/: AnchorDao.java  ClassifyDao.java  UserDao.java
src/main/java/com/j1703/service/: AnchorService.java  ClassifyService.java  UserService.java
src/main/java/com/j1703/service/impl/: AnchorServiceImpl.java  ClassifyServiceImpl.java  UserServiceImpl.java
src/main/java/com/j1703/util/: CatchFFMPEG.java  CatchHtml.java  CatchPng.java  Constants.java  FastDFSUtils.java  Goods.java  JedisDemo.java  MyWebsocket.java  RedisClientTemplate.java  ScreenShot.java  SerializeUtil.java  UploadPic.java
src/main/java/com/j1703/vo/: Anchor.java  Classify.java  User.java
src/main/java/com/j1703/webSocket/: WebSocketTest.java
src/main/resources/: fdfs_client.conf  jedis.properties  log4j.properties  mybatis-config.xml  mybatis-config2.xml  springmvc.xml
src/main/webapp/: on_publish.html  on_publish.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp1/: about.jsp  becomeAnchor.jsp  blog.jsp  changeinfo.jsp  changeinfo2.jsp  ckplayer.jsp  ckplayer1.jsp  ckplayer2.jsp  ckplayer3.jsp  classifyPage.jsp  contact.jsp  footer.jsp  header.jsp  header1.jsp  index.jsp  link.jsp  livePage.jsp  matches.jsp  modal.jsp  personcenter.jsp  subscription.jsp  subscription2.jsp  totalPage.jsp  typo.jsp
src/main/webapp/bootstrap/: .project  index.html
src/main/webapp/bootstrap/css/: bootsnav.css  htmleaf-demo.css  overwrite.css  style.css
src/main/webapp/bootstrap/fonts/FontAwesome/: font-awesome.css
src/main/webapp/bootstrap/js/: bootsnav.js
src/main/webapp/ckplayer/ckplayer/: ckplayer.js  ckplayer.xml  share.xml
src/main/webapp/ckplayer/ckplayer-barrage/: style.swf
src/main/webapp/ckplayer/ckplayer-barrage/barrage/: barrage.js  barrage.php
src/main/webapp/css/: danmu.css  index.css
src/main/webapp/jquery/: websocket.js
src/main/webapp/js/: barrage.js
src/main/webapp/moban/ckplayer/: ckplayer.js
src/main/webapp/moban/css/: PersonalCenter.css  barrage.css  bootstrap.css  style.css  style1.css
src/main/webapp/moban/js/: join.js
src/main/webapp/test/: .project  new_file.html
src/main/webapp/websocket/: chat.js  danmu.js  danmu1.css  websocket.js
src/test/java/: MyWebsocket.java
