#最大分配的对象数  
redis.maxActive=1024
#最大能够保持idel状态的对象数  
redis.maxIdle=200
#当池内没有返回对象时，最大等待时间  
redis.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查  
redis.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true 
#IP  
redis.host=192.168.0.112
#Port  
redis.port=6379
#超时时间
redis.timeout=30000


#格式：redis://:[密码]@[服务器地址]:[端口]/[db index]
#redis.uri = redis://:12345@127.0.0.1:6379/0




#redis.password = 12345
#redis.database = 0